* {
    margin: 0;
    padding: 0;
    border: none;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "header"
  "game-board"
  "footer";
}

#small-grid {
    width: 50%;
    border:5px solid black ;
    grid-area: game-board;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "box0 box1 box2 box3"
    "box4 box5 box6 box7"
    "box8 box9 box10 box11"
    "box12 box13 box14 box15"
    ;
}

.box0 {
    grid-area: box0;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.box10 {
    grid-area: box10;
}

.box11 {
    grid-area: box11;
}

.box12 {
    grid-area: box12;
}

.box13 {
    grid-area: box13;
}

.box14 {
    grid-area: box14;
}

.box15 {
    grid-area: box15;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

.card {
    padding: 0;
    margin: 0;
    height: 200px;
    width: 200px;
    background-color: aqua;
    border:5px solid black ;
}